<html>
    <head>
        <title> Character List </title>
        <style text="text/css"> 
            h1{color:#4286f4}
            h2{color:#4286f4}
            body{background:url(https://media.giphy.com/media/lXiRL8GBglzUgWxoY/giphy.gif)}
            .about {color:#2a4f8c;width:100%;border:2px solid #000000;background-color:rgba(0, 0, 0, 0.46)}
            
            .How-its-made {color:#2a4f8c;100%;border:2px solid #000000;background-color:rgba(0, 0, 0, 0.46)}
        .button{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                Text-transform:uppercase;
                vertical-align:middle;
                width:100%;
                text-align:center;
            background:#000000;
            transition:all 150ms linear;}
            .button:hover{background:#32CD32;}
        </style>
    </head>
     <body>
        <a href="index.html" class="button"> Return To Homepage </a>
        <img srec="http://www.mrwallpaper.com/wallpapers/zombies-helicopter-1920x1080.jpg">
         <h1> Welcome to the about page</h1>
         <h2> The Plot </h2>
         <div class="about">
             <h4> This game is about a mad scientist named Robert Winter. It is the year 2190 and America is in the midst of a nuclear war. Robert creates a nuclear bomb which he calls "Project zX". His son, David, tries to tell his father that the bomb is a terrible idea and that the bomb isn't well tested. Robert does not listen and plans to drop four bombs. One bomb lands right outside the facility the other three crash across america. The bomb knocks David from the facility in Maine, all the way to Southwest Philadelphia. He lands in a Cemetary surrounded by unfamiliar people in survival gear. They induct him into their survival group. Now that they have an extremely large group they try to fight their way back to the facility in maine to try to find a cure.  </h4>
         </div>
         <div class="How-its-made">
             <h4> This will probably be made using RPGMaker MX Ace, though i'm not sure yet. </h4>
         </div>
    </body>
</html>