<html>
    <head>
       <style text="text/css">
           body{background:url(https://wallpaperscraft.com/image/starry_sky_burgundy_stars_114189_1920x1080.jpg)}
           ul li{list-style-type: none}
           .CharDesc{font-family:arial;color:#ffffff;background-color:rgba(0, 0, 0, 0.75)}
        
       .button{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                Text-transform:uppercase;
                vertical-align:middle;
                width:100%;
                text-align:center;
            background:#000000;
            transition:all 150ms linear;}
           .button:hover{background:#32CD32;}
        
         
        
        </style>
    </head>
    <body>
        <div class="CharDesc">
          <ul>
              <li>Robert Winter:<br/>Age: Unknown<br/>Favorite Weapons: Hammer and Desert Eagle Pistol<br/> Quick Biography: From a young age, Robert was a Genius. He breezed through school graduating at sixteen. After graduating he smooth talked a man out of his science lab, where Robert took over and began experimenting. During this time he had a child who grew to the age of 17. On his sons 17th Birthday Robert decided to drop the bombs. His current whereabouts are unknown.</li>
            </ul>
            <ul>
                <li>David Winter:<br/>Age: 17<br/>Favorite Weapons: Sword and shield<br/> Quick Biography: David is the son of Laura and Robert Winter. He hasn't seen his mother since his fourth birthday. His dad tells him that she is on a mission in space and he believes him. David is against the war and the bombs but can't change his dads mind. When he awoke in philadelphia he was surrounded by a group of people who inducted him into their survival group. He is now on his way back to maine to find the cure.</li>
            </ul>
            <ul>
            <li>Mysterious Guy:<br/>Age: Unknown<br/>Favorite weapons: Fists and fist enhancements<br/>Quick Biography: There is no biography. This man just appeared and became the leader of the group. he has alot of skill with nature and is the most well equipped to deal with anything in the group.</li>
            </ul>
            <ul>
                <li>Zavyohn:<br/>Age: 22<br/>Favorite Weapons: Machetes or anything utilizing fire.<br/>Quick Biography: Traumatized</li>
            </ul>
        </div>
        <a href="index.html" class="button">Back to homepage</a>
    </body>
</html>