<html>
    <head>
        <style type="text/css">
            body{background:url(https://media.giphy.com/media/l3q2L6CJERBB7qFri/giphy.gif)}
            H1{COLOR:}
        .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  
                        }
            span{font-size:60px;}
            .yee{background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;}
        </style>
    </head>
    <body>
        <span class="rainbow">YOU MEMED IN THE WRONG NEIGHBORHOOD BUDDY</span>
       <iframe width="0" height="0" src="https://www.youtube.com/embed/feA64wXhbjo?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>            
                <span class="rainbow"> WELCOME TO THE JUNGLE, WE INJECT MEMES<br/> </span>
                                      
    
        </body>
</html>