<html>
    <head> 
        <style type="text/css"> h2{color:#1e6b11;text-align:center}
            body{background:url(http://wallpapercave.com/wp/EiSJB6g.jpg)}
            #Green {color:#f2041c}
            #neerG {color:#1e6b11}
            .zombie {color:#1e6b11;width:25%;border:2px #1e6b11;float:left;box-sizing:border-box;background-color:rgba(0, 0, 0, 1);background-size:cover;height:140px;border-style: solid;} 
            .flesh {color:#1e6b11;width:25%;border:2px #1e6b11;float:right;box-sizing:border-box;background-color:rgba(0, 0, 0, 1);background-size:cover;height:140px;border-style: solid;} 
            .red {color:#f2041c}
            footer {color:#ffffff;position:absolute;bottom:0;border:2px solid #f2041c}
            .button{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                Text-transform:uppercase;
                vertical-align:middle;
                width:100%;
                text-align:center;
            background:#000000;
            transition:all 150ms linear;}
            .button:hover{background:#32CD32;}
            
            .button-2:{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                text-transform:uppercase;
                vertical-align:middle;
                width:100%;
                background:#000000;
                transition:all 150ms linear;}
            .button-2:hover{background:#7436aa;}
                    
                
                
            }
 
        </style>
    
    </head>

    <body> 
        <div class="zombie">
        <h2 id="Green"> Dead of Night </h2> 
        <h2> Welcome to the site</h2> 
        </div>
        <div class="flesh">
            This website is for updates about the game
            <p id="neerG"> This is a game I plan on creating in the future. <br/> Enjoy</p>
        </div>
        <footer>
        &copy; 2017 Robert N. Melton Jr.
        </footer>
       <a href="about.html" class="button">about</a>
       <a href="character.html" class="button">characters</a>
       <a href="updates.html" class="button">updates</a>
       <a href="links.html" class="button">links</a>
       <a href="character-des.html" class="button">descriptions</a>
       <a href="happy.html" class="button-2">super secret meme link</a>
        
        
        
    </body>
</html>