<html>
    <head>
        <style type="text/css"> 
            body{background:url(https://media.giphy.com/media/lXiRL8GBglzUgWxoY/giphy.gif)}
            .button{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                Text-transform:uppercase;
                vertical-align:middle;
                width:100%;
            
            background-color:rgba(6, 70, 173, 0.5);
            transition:all 150ms linear;}
            .button:hover{background:#32CD32;}
        
        
        </style>
    </head>
    <body>
        <ul>
            
       
            <li> <a href="https://mystic2heart.github.io/asilaj/" class="button"> Go Visit Asilaj Seveer's Melancholia Game</a> </li>
            <li> <a href="https://donovont.github.io/Anime4thewin/" class="button">Go Visit Don's Game</a> </li>
            <li> <a href="https://dykeem.github.io/AnimeGG/" class="button">Go Visit Dykeem's Anime Fan Site</a> </li>
            <li> <a href="https://genobonilla.github.io/tmlsw/" class="button">Go Visit Geo's Baby Naming Website</a> </li>
            <li> <a href="https://jharth.github.io/hyperspace/" class="button">Go visit Rahmere's Space Website</a></li>
            <li> <a href="https://quadirr.github.io/Dr.-Grey-Poupon/" class="button">Go Visit Quadir's Mythology Website</a></li>
            <li> <a href="https://rubygirl123.github.io/RoleplayWeplay/" class="button">Go Visit Shaccona's Roleplaying Website</a></li>
        </ul>
    </body>    
</html>